summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:air},Passengers:[
{id:falling_block,Time:1,Passengers:[
{id:command_block_minecart,Command:'gamerule commandBlockOutput false'},
{id:command_block_minecart,Command:'setblock 70 26 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 72 26 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 74 26 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 76 26 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 78 26 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 80 26 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 82 26 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 84 26 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 86 26 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 88 26 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 90 26 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 92 26 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 94 26 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 96 26 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 26 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 26 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 70 30 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 72 30 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 74 30 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 76 30 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 78 30 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 30 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 30 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 84 30 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 86 30 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 88 30 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 90 30 14 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 92 30 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 30 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 30 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 30 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 30 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 34 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 38 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 42 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 46 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 50 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 54 14 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 26 12 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 98 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 26 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 30 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 30 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 30 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 30 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 30 12 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 80 30 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 30 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 30 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 30 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 30 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 30 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 30 12 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 94 30 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 30 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 30 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 30 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 34 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 38 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 42 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 46 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 50 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 54 12 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 54 12 minecraft:air'},
{id:command_block_minecart,Command:'say Loading rom clock 1/16.'},
{id:command_block_minecart,Command:'summon falling_block ~ ~1 ~ {Time:1,Passengers:[{id:command_block_minecart,Command:"killall minecarts sysnum"}]}'}
]}]}
