summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:air},Passengers:[
{id:falling_block,Time:1,Passengers:[
{id:command_block_minecart,Command:'gamerule commandBlockOutput false'},
{id:command_block_minecart,Command:'setblock 70 26 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 26 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 26 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 26 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 26 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 26 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 26 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 26 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 26 2 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 88 26 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 26 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 26 2 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 94 26 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 26 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 26 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 26 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 30 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 30 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 30 2 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 76 30 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 30 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 30 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 30 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 30 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 30 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 30 2 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 90 30 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 30 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 30 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 30 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 30 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 30 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 34 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 38 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 42 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 46 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 50 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 54 2 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 26 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 26 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 26 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 26 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 26 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 26 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 26 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 26 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 26 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 26 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 26 0 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 92 26 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 26 0 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 96 26 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 26 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 26 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 30 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 30 0 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 74 30 0 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 76 30 0 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 78 30 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 30 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 30 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 30 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 30 0 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 88 30 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 30 0 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 92 30 0 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 94 30 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 30 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 30 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 30 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 34 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 38 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 42 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 46 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 50 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 54 0 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 54 0 minecraft:air'},
{id:command_block_minecart,Command:'say Loading rom clock 4/16.'},
{id:command_block_minecart,Command:'summon falling_block ~ ~1 ~ {Time:1,Passengers:[{id:command_block_minecart,Command:"kill @e[type=minecraft:command_block_minecart]"}]}'}
]}]}
