summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:air},Passengers:[
{id:falling_block,Time:1,Passengers:[
{id:command_block_minecart,Command:'gamerule commandBlockOutput false'},
{id:command_block_minecart,Command:'setblock -278 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 197 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 201 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 205 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 209 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 213 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 217 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 221 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 225 -1422 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 197 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 201 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 205 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 209 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 213 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 217 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 221 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -278 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -276 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -274 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -272 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -270 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -268 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -266 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -264 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -262 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -260 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -258 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -256 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -254 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -252 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -250 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'setblock -248 225 -1424 minecraft:air'},
{id:command_block_minecart,Command:'say Loading rom binary 6/16.'},
{id:command_block_minecart,Command:'summon falling_block ~ ~1 ~ {Time:1,Passengers:[{id:command_block_minecart,Command:"killall minecarts sysnum"}]}'}
]}]}
