summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:air},Passengers:[
{id:falling_block,Time:1,Passengers:[
{id:command_block_minecart,Command:'gamerule commandBlockOutput false'},
{id:command_block_minecart,Command:'setblock 70 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 26 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 30 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 34 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 38 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 42 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 46 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 50 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 54 -26 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 26 -28 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 72 26 -28 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 74 26 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 26 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 26 -28 minecraft:redstone_wall_torch[facing=west]'},
{id:command_block_minecart,Command:'setblock 80 26 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 26 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 26 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 26 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 26 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 26 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 26 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 26 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 26 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 26 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 26 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 30 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 34 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 38 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 42 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 46 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 50 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 70 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 72 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 74 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 76 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 78 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 80 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 82 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 84 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 86 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 88 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 90 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 92 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 94 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 96 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 98 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'setblock 100 54 -28 minecraft:air'},
{id:command_block_minecart,Command:'say Loading rom clock 11/16.'},
{id:command_block_minecart,Command:'summon falling_block ~ ~1 ~ {Time:1,Passengers:[{id:command_block_minecart,Command:"killall minecarts sysnum"}]}'}
]}]}
